<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        margin-top: 150px;
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    #A{
		background-color:darkseagreen;
		height: 40px;
		width: 100%;
        margin-top: 50px;
	}
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:bold;
    }
    a{
            color:crimson
        }
        a:hover{
            color:darkslategrey;
        }
        .about_section{
    width: 100%;
    float: left;
    background-color: #ffb607;
    height: auto;
    padding-bottom: 90px;
}
.image_1{
    width: 100%;
    float: left; 
}

.about_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
}
.lorem_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin-left: 0px;
    padding-top: 40px;
}
.read_bt1 {
    width: 30%;
    float: left;
    margin-top: 70px;
    margin-bottom: 20px;
}
.read_bt1 a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #070201;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    text-transform: uppercase;
}
.read_bt1 a:hover{
    color: #000;
    background-color: #ffffff;
}
.footer_section{
    width: 100%;
    float: left;
    background-color: #313131;
    height: auto;
    padding-bottom: 90px;
}
.fooer_logo {
    width: 100%;
    float: left;
    padding-bottom: 40px;
    margin-top: 30px;
}
.customer_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
}

.footer_lorem_text{
    width: 80%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
}
.footer_lorem_text1{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
}
</style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li>
        </ul>

        </div>
    </nav>
    <br><br><br><br>
        <div  style="background-color: #ffb607;">
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <h1 class="about_text">About Us</h1>
                    <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have able</p>
                    <div class="read_bt1"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                    <div class="image_1"><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\img-1.png"></div>
                </div>
                </div>
            </div>
        </div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="fooer_logo"><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\footer-logo.png"></div>
                     <p style="color: black;">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p>
                </div>

                <div class="col-lg-3 col-sm-6">
                     <h1 class="customer_text" style="color: black;">LET US HELP YOU</h1>
                     <p  style="color: black;">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p>
                </div>

                <div class="col-lg-3 col-sm-6">
                     <h2  style="color: black;">INFORMATION</h2>
                     <p  style="color: black;">About Us<br>
                        Careers<br>
                        Sell on shopee<br>
                        Press & News<br>
                        Competitions<br>
                        Terms & Conditions
                     </p>
                </div>

                <div class="col-lg-3 col-sm-6">
                     <h2  style="color: black;">OUR Design</h2>
                     <p  style="color: black;">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p>
                </div>
            </div>

               <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Enter your email" aria-label="Enter your email">
                  <div class="input-group-append">
                     <span class="input-group-text"><a href="about.html">Subscribe</a></span>
                  </div>
               </div>
            </div>
        </div>

         <div class="div1">
            <footer>
                <center><h4 id="A">Design By : Netra P. Morjaria</h4></center>
            </footer>
</body>
</html>