<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .main {
            background-image:url('C:\\Users\\Netra\\Desktop\\HTML\\Furniture Website\\img\\contact-bg.png');
            height: 800px;
            width: auto;
            /* height: 50px; */
        }
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        margin-top: 150px;
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:bold;
    }
    a{
            color:crimson
        }
        a:hover{
            color:darkslategrey;
        }
        .contact_section {
    width: 100%;
    float: left;
    background-image: url(../images/contact-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 90px;
}
.mail_sectin{
    width: 100%;
    float: left;
}
.contact_text{
    width: 100%;
    float: left;
    font-size: 36px;
    color: #ffffff;

}
.email-bt {
    color: #989696;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    margin-top: 25px;
    border: 0px;
    border-radius: 5px;
}
input.email-bt::placeholder {
    color: #989696;
}
.massage-bt {
    color: #989696;
    width: 100%;
    height: 150px;
    font-size: 18px;
    padding: 50px 20px 10px 20px;
    margin-top: 25px;
    border: 0px;
    border-radius: 5px;
}
textarea#comment::placeholder {
    color: #989696;
}
.send_bt {
    width: 100%;
    float: left;
    margin-top: 50px;
}
.send_bt a{
    width: 30%;
    float: left;
    font-size: 20px;
    color:crimson;
    text-align: center;
    border: 2px solid #ffffff;
    padding: 10px 0px;
    font-weight: bold;
}
.send_bt a:hover{
    color:crimson;
    background-color: #ffffff;
}
.image_9 {
    width: 100%;
    float: left;
    padding-top: 83px;
}
</style>

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
            <div class="navbar-header">
                <img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\logo.png">
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
                <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
                <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a href="details_hall.html">Details of Hall</a></li>
                        <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                        <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                        <li><a href="details_office.html">Details of Office</a></li>
                    </ul>
                </li>
                <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
                <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
                <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li>
            </div>
        </nav>
    </div>
    <br><br><br>
        
        <div class="main">
            <div class="contact_section layout_padding">
                <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="contact_text">CONTACT US</h1>
                        <div class="mail_sectin">
                            <input type="text" class="email-bt" placeholder="Name" name="Name"><br>
                            <input type="text" class="email-bt" placeholder="Email" name="Name"><br>
                            <input type="text" class="email-bt" placeholder="Phone Number" name="Name"><br>
                            <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="index.html">SEND</a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image_9"><img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\img-9.png"></div>
                    </div>
                </div>
                </div>
            </div>
            
        </div>

            <footer>
                <center><h4  style="color: black; background-color:darkseagreen; margin-top: 100px;">Design By : Netra P. Morjaria</h4></center>
            </footer>
</body>
</html>