<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .bg{
            background-image:url('C:\\Users\\Netra\\Desktop\\HTML\\Furniture Website\\img\\background_img.png');
            height: 50px;
        }
        body{
        background-image:url('C:\\Users\\Netra\\Desktop\\HTML\\Furniture Website\\img\\background_img_shop1.jpg');
        size: cover;
    }
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        margin-top: 150px;
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    #A{
		background-color:darkseagreen;
		height: 40px;
		width: 100%;
        margin-top: 50px;
	}
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:normal;
    }
        .back{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .img{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img:hover{
            transform:rotate(20deg);
            transition-duration: 2s;
        }
        .img1{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img1:hover{
            transform: scale(2);
            transition-duration: 2s;
        }
        .img2{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img2:hover{
            transform: skewX(10deg);
            transition-duration: 2s;
        }
        .img3{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img3:hover{
            filter: blur(10px);
            transition-duration: 2s;
        }
        .img4{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img4:hover{
            filter: brightness(200%);
            transition-duration: 2s;
        }
        .img5{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img5:hover{
            filter: grayscale(200%);
            transition-duration: 2s;
        }
        .img6{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img6:hover{
            filter: opacity(0.5);
            transition-duration: 2s;
        }
        .img7{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img7:hover{
            filter: invert(100%);
            transition-duration: 2s;
        }
        .img8{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img8:hover{
            filter: contrast(200%);
        }
        .img9{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img9:hover{
            filter: blur(10px);
            transition-duration: 2s;   
        }
</style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li>

        </div>
      </nav>

        <center>
            <h2 class="furniture_text">Hall Designs</h2>
            <p class="there_text">More design of hall
            </p>
        </center>
        <br><br><br>

        <img class="img" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_1.jpeg">
        <img class="img1" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_2.jpeg">
        <img class="img2" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_3.jpeg">
        <img class="img3" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_4.jpeg">
        <img class="img4" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_5.jpeg">
        <img class="img5" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_6.jpeg">
        <img class="img6" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_7.jpeg">
        <img class="img7" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_8.jpeg">
        <img class="img8" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_10.jpeg">
        <img class="img9" src="C:\Users\Netra\Desktop\HTML\Furniture Website\img\hall_9.jpeg">
        <br><br>
        <div>
            <a href="viewmore_hall.html" class="btn btn-info btn-lg" style="margin-left: 80px;">View More</a>
        </div>

        <div class="div1">
            <footer>
                <center><h4 id="A">Design By : Netra P. Morjaria</h4></center>
            </footer>
        </div>
</body>
</html>